vignere.sh

#!/bin/bash
mode=$1; key=$2; input=$3; output=$4

if [ $# -ne 4 ]; then echo "Usage: $0 enc|dec KEY input output"; exit 1; fi

# Clean key: uppercase, letters only
key=$(echo "$key" | tr 'a-z' 'A-Z' | tr -cd 'A-Z')
keylen=${#key}   # ${#key} = string length of $key

awk -v mode="$mode" -v key="$key" -v keylen="$keylen" '
BEGIN { FS=""; alphabet="ABCDEFGHIJKLMNOPQRSTUVWXYZ"; j=0 }
{
  for (i=1; i<=NF; i++) {
    c = $i
    if (c ~ /[A-Za-z]/) {
      p = index(alphabet, toupper(c)) - 1        # plaintext position 0-25
      k = index(alphabet, substr(key, j+1, 1)) - 1  # key position 0-25
      if (mode == "enc") v = (p + k) % 26        # shift forward
      else               v = (p - k + 26) % 26   # shift backward
      o = substr(alphabet, v+1, 1)               # back to letter
      printf "%s", (c~/[a-z]/) ? tolower(o) : o  # preserve case
      j = (j + 1) % keylen                       # advance key position
    } else {
      printf "%s", c   # non-letters pass through unchanged
    }
  }
}
END { printf "\n" }
' "$input" > "$output"
echo "Output written to: $output"

run commands

echo "hello world" > plain1.txt
chmod +x vigenere.sh
./vigenere.sh enc KEY plain1.txt cipher1.txt
./vigenere.sh dec KEY cipher1.txt recovery1.txt
diff plain1.txt recovery1.txt   # no output = correct
